# travel-platform

./: .gitignore  ITERATION.md  README.md
sql/: init.sql  more_seed.sql  seed.sql
travel-server/: .gitignore  pom.xml
travel-server/src/main/java/com/travel/aspect/: OperationLogAspect.java
travel-server/src/main/java/com/travel/config/: UploadDirResolver.java  WebMvcConfig.java
travel-server/src/main/java/com/travel/controller/: AdminController.java  CaptchaController.java  CommentController.java  FavoriteController.java  FileController.java  HotelController.java  MonitorController.java  OrderController.java  ScenicController.java  TravelNoteController.java  UserController.java
travel-server/src/main/java/com/travel/dto/: ApiResponse.java  LoginRequest.java  PageRequest.java  RegisterRequest.java  UserVO.java
travel-server/src/main/java/com/travel/entity/: Comment.java  Favorite.java  Hotel.java  HotelRoom.java  Order.java  OrderItem.java  Scenic.java  SysConfig.java  TicketInventory.java  TravelNote.java  User.java
travel-server/src/main/java/com/travel/exception/: BusinessException.java
travel-server/src/main/java/com/travel/handler/: GlobalExceptionHandler.java
travel-server/src/main/java/com/travel/interceptor/: AuthInterceptor.java  CorsFilter.java  CsrfFilter.java  LoginRateLimiter.java  RateLimitInterceptor.java
travel-server/src/main/java/com/travel/mapper/: CommentMapper.java  FavoriteMapper.java  HotelMapper.java  HotelRoomMapper.java  OrderItemMapper.java  OrderMapper.java  ScenicMapper.java  TicketInventoryMapper.java  TravelNoteMapper.java  UserMapper.java
travel-server/src/main/java/com/travel/service/: CaptchaService.java  CommentService.java  FavoriteService.java  FileService.java  HotelService.java  OrderService.java  ScenicService.java  TravelNoteService.java  UserService.java
travel-server/src/main/java/com/travel/util/: CaptchaUtil.java  DataMaskingUtil.java  JwtTokenUtil.java  OrderIdGenerator.java  PasswordUtil.java  XssFilter.java
travel-server/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties
travel-server/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  HotelMapper.xml  HotelRoomMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ScenicMapper.xml  TicketInventoryMapper.xml  TravelNoteMapper.xml  UserMapper.xml
travel-server/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
travel-server/src/main/webapp/WEB-INF/: web.xml
travel-server/src/test/java/com/travel/: GenPassword.java
travel-web/: index.html  package-lock.json  package.json  vite.config.js
travel-web/src/: App.vue  main.js
travel-web/src/api/: index.js
travel-web/src/components/: AmapViewer.vue  AppFooter.vue  AppHeader.vue  BackToTop.vue  CommentList.vue  HotelCard.vue  NoteCard.vue  ScenicCard.vue  ScenicMap.vue
travel-web/src/router/: index.js
travel-web/src/store/: index.js
travel-web/src/styles/: global.css
travel-web/src/utils/: fallback.js
travel-web/src/views/: Admin.vue  Home.vue  HotelDetail.vue  HotelList.vue  Login.vue  NotFound.vue  NoteDetail.vue  Notes.vue  Orders.vue  PublishNote.vue  Register.vue  ScenicDetail.vue  ScenicList.vue  Search.vue  UserCenter.vue
